<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Hope - Chi siamo</title>
    <link rel="stylesheet" href="static/css/index.css">
</head>
<body>
    <header>
        <h1>Cafe Hope</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="servizi.html">I nostri servizi</a></li>
            <li><a href="chi-siamo.html">Chi siamo</a></li>
            <li><a href="dove-siamo.html">Dove ci troviamo</a></li>
            <li><a href="orari.html">I nostri orari</a></li>
        </ul>
    </nav>
    <main>
        <section id="chi-siamo">
            <h2>Chi siamo</h2>
            <p>Telefono: 080 450 8866</p>
            <p>il cafe Hope è un bar accogliente e che offre pasti dalla colazione alla cena con pasti freschi e artigianali.</p>
        </section>
    </main>
</body>
</html>